-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.701 s <<< FAILURE! - in TestRunner
TestRunner.runScenario["Student should be able to login with valid credentials", "Login"](1)  Time elapsed: 8.05 s  <<< FAILURE!
java.lang.AssertionError: expected [Student Information - Fail] but found [Student Information]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDef.Login_steps.studentShouldBeSuccessfullyLoginButFailingOnPurpose(Login_steps.java:66)
	at ✽.student should be successfully login but failing on purpose(file:///Users/hbhuiyan/Documents/TalentTEK/GitStuff/CucumberOnline3x_March24/src/test/java/features/login.feature:25)

